<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         

        #nav{
            background-color: black;
            background: linear-gradient(90deg, rgba(1,1,14,1) 20%, rgb(12, 25, 41) 34%, rgba(2,2,18,1) 73%);
            display: flex;
            justify-content: space-around;    
            height: 50px;
          
        }
        
        #user{
            display: flex;
           justify-content: end;
           align-items: center;
           width: 15%;
           justify-content: space-between;

        }
     
     #user :nth-child(1){
        background-color: transparent;
        font-family: sans-serif;
        font-size: small;
        border: none;
        color:rgb(142,157,155);
     }
   
     #user :nth-child(3){
        background-color: transparent;
        border:1px solid rgb(196, 196, 196);
        border-radius: 4px;
        padding: 7px 15px;
        color: #fff;
        margin: auto;
     }
     #user :nth-child(3):hover{
        background-color: #a1a6af;
     }

     #user :nth-child(3)>button{
         color: #fff;
     }

     #user :nth-child(4){

        background-color:rgb(11, 168, 129);
        border:none;
        border-radius: 4px;
        padding: 7px 15px;
        color: rgb(255, 255, 255);
        margin: auto;

     }
     #user :nth-child(4):hover{
        background-color:  #008275;
     }
     #user :nth-child(4) button{
        color: #fff;
     }

        #logo{
            height: 37%;
            margin-right: 5%;
        }
        
      #nav h5:hover{
            color: #fff;  
        }

       

        #nav>div:first-child{
            display: flex;
            width: 70%;
            align-items: center;
              
        }

       #nav h5{
            color:rgb(142,157,155);
            margin:2%;
            font-family:"Factor A", Arial, Helvetica, sans-serif;
            font-size: 14px;  
            font-weight: 300;     
        }
        #secondDiv{
             font-family: sans-serif;
             color: #fff;
             padding-top: 100px;
             text-align: center;
             background-image: url(semrush-bg-640x853.jpg);             
             background-color:rgb(66,25,131);
             background-size: 100%;
             background-repeat: no-repeat;
             padding-bottom: 20%;
        }
        #secondDiv>h2{
            width: 40%;
            line-height:31.5px;
            margin: auto;
            FONT-SIZE:22px;
            margin-bottom: 3%;
            font-weight: 300;
        }
       #domain {
        display: flex;
      
    
       }


        #domain>div{
                  display: flex;
                  justify-content: center;
                  width: 35%;
                  margin: auto;
                  border-radius: 5px;
                  background-color: #fff;
             
       }
       #domain select{
         outline: none;
        border: none;
        border-left: 1px solid black;
       }

       #domain input{
        width:70%;
       font-size: 18px;   
       height: 100%; 
       outline: none;
       
     
    }

    #domain input::placeholder{
       color: rgb(183,183,182);
       font-size: 16px;
    }



       #flag{
        display: flex;
        width: 6%;
        height: 10%;
        margin-left: 15px;
      margin-right: 5%
       }

       #submit{
        background-color: #f84600;
        border: none;
        color: #fff;
        font-family: sans-serif;
        padding: 15px 30px;
        display: flex;
        margin: auto;
        font-size: 18px;
        border-radius:10px ;
        position: relative;
        top:-2.5em;
        left:20em


       }
       #submit:hover{
        background-color: #ad3000;
       }
   
        #secondDiv>h1{
            width: 50%;
            margin: auto;
            font-size: 350%;
            margin-bottom: 3%;
        }
        #services button:hover{
        background-color:#ad3000;
    }
        #services{
            width: 90%;
            align-items: center;
            text-align: center;
            margin: auto;
            position: relative;
            top: -250px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 }


         #client p{
           color: rgb(183,183,182);
           font-size: 17px;
             font-weight: bold;
             margin: 2%;
            margin-top: 5%;
        }

        #client img{
            margin: 1.5%;
            margin-bottom: 10%;
        }

        #client h1{
            font-size: 300%;
            margin-bottom: 3%;
        }


        #logos{
            display: flex;
            width: 96%;
            padding-left: 4%;
            padding-top: 5%;
            text-align: center;
            margin: auto;
            background-color: #fff;
            border-radius: 25px;
            margin-top: 2%;
            margin-bottom: 4%;   
        }

        #logos>div{
                  width: 15%;
                  }
        
        #logos img{margin: 10%;
            width: 35%;
        }

     

        #secondDiv form{
          display: flex;
         justify-content: center;
         align-items: center;
        }
         
        #secondDiv input{
            border: grey;
            padding: 10px ;
            border-radius: 5px;
            margin-bottom: 1%;
        }

        #secondDiv  select{
            border-radius: 5px;
            padding: 7px;
        
        }

      
        #client>img{
            margin: 1%;
        }

    #decs{
        display: flex;
        padding: 0% 5%;
        font-family: sans-serif;
    }
    
    #decs>div:first-child{
        padding-top: 1%;
        width: 45%;
        text-align: left;
        line-height: 30px;
        color: rgb(122, 105, 105);
    }
    #decs>div h2{
            color: rgb(22, 22, 22);
         margin-bottom: 15px;
         width: 90%;
         font-size: 200%;
         line-height: 40px;
         font-family:  Ubuntu, Cantarell, sans-serif;
    }
    #decs img{
        width: 100%;
    }

    #decs  h1{
        font-family: sans-serif;
        width: 50%;
        margin: auto;
        text-align: center;
        line-height: 45px;
    }
  #decs li{
    font-family:   sans-serif;
   
;
  }
    #decs button{
        font-family: sans-serif;
        margin-top: 5%;
        border: none;
        background-color:rgb(255,98,45);
        border-radius: 5px;
        padding: 15px 20px;
        color: #fff;
        font-size: 18px;
    }


   
    

#mario>h1{
   
    margin: auto;
    width: 70%;
    text-align: center;
    font-size: 45px;
    margin-bottom: 5%;
    line-height: 55px;
    color: rgb(23,26,34);
}

#mario>h3{
    color:rgb(23,26,34) ;
    margin-top: 1%;
}
#mario>p{
    color: rgb(27,30,37);
    margin: 10px;
}
#mario>p+p{
  color: rgb(194,195,198);
  margin-top: 0%;
  margin-bottom: 5% ;
}


#mario{ font-family: sans-serif;
   display: flex;
   align-items: center;
   flex-direction: column;
     margin: auto;

}


#mario>h1~h1{
   width: 60%;
}



#states{
    font-family: sans-serif;
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 5%;
    margin-top: 10%;
}

#states>div{
    margin: 1%;
    width: 32%;
    text-align: center;}

    #states>div>h3{
    line-height: 30px;
    color:  rgb(29,32,40);
    }

    #states>div>h3+h3{
    font-weight: 300;
   color:  rgb(29,32,40);

    
}

#mario3>h3{
        font-weight: 300;
        line-height: 30px;
        width: 65%;
        margin: auto;
    }
    #mario3 b{
        font-size: 24px;
        font-weight: 600;
    }

  #mario>div>div> h1{
    font-size: 4.5em;
  }
#states>#mario1{
    padding-top: 3%;
    background-image: url(heart.png);
    background-size:25% ;
    background-position-x: 78%;
    background-position-y:5% ;
    background-repeat: no-repeat;
}

#states>#mario2{
    padding-top: 3%;
    background-image: url(star.png);
    background-size:25% ;
    background-position-x: 65%;
    background-position-y:5% ;
    background-repeat: no-repeat;
}
   
#states>#mario3{
    padding-top: 3%;
    background-image: url(diomond.png);
    background-size:40% ;
    background-position-x:80%;
    background-position-y:10% ;
    background-repeat: no-repeat;
}
   

    #growth{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
        font-family: sans-serif;
       margin-top: 10%;
       background-image: url(bc.png);
        background-position: 37em 1em;
       background-size: 58%;
       padding-top: 5%;
       padding-right: 5%;
       padding-bottom: 10%;
       background-repeat: no-repeat;
  
    }
    #growth>div{
        width: 50%;
       line-height: 25px;
   
       

    }

    #growth h1{
        width: 100%;
        text-align: left;
        margin: 5%;
        font-size: 37px;
    
    }
    #growth>div+div{
      width: 40%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,110px);
      gap: 10px;
      margin-top: 3%;
    
    }
    #growth>div+div>div{
        box-shadow: rgba(0, 0, 0, 0.15) -1.95px -1px 20px;
        border-radius: 5px;
        background-color: #fff;
    }
    #growth button:hover{
        background-color:#ad3000;
    }
    #ceo button:hover{
        background-color:#ad3000;
    }
    #growth p{
        margin-left: 5%;
    }
    #growth button{
        font-family: sans-serif;
        margin: 5%;
        border: none;
        background-color:rgb(255,98,45);
        border-radius: 5px;
        padding: 10px 15px;
        color: #fff;
        font-size: 18px;
    }
   
 #ceo{font-family: sans-serif;
        line-height: 30px;
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: space-between;
  
    } 
     #ceo div:first-child{
      
        width: 40%;
     }
       #ceo div:last-child{
        width: 60%;
        padding: 10% 0% 0% 7%;
        
       }
       #ceo h1{
        font-size: 40px;
        width: 100%;
        margin-bottom: 5%;
       }
       #ceo>div:last-child>p:nth-child(2){
        font-size: 21px;
        margin-bottom: 5%;
       }
     #ceo img{
        width: 105%;
     }
     
     #ceo span{
        color: rgb(255,98,45);
     }
     #ceo button{
        color: #fff;
       background-color: rgb(255,98,45);
       border: none;
       margin-top: 4%;
       border-radius: 10px;
       padding: 10px 15px;
       font-size: 18px;
     }

    #feedbacks{
         margin: auto;
         width: 80%;
         text-align: center;
         margin-top: 10%;
         font-family: sans-serif;
         margin-bottom: 10%;
    }

    #feedbacks h1{
        font-family: sans-serif;
        font-size: 3em;
    }
    #feedbacks span{
            color: rgb(255,98,45);
            font-size: 2.5em;
           
    }
    
#feedbacks div{
        margin-top: 3%;
        width:100% ;
}

#feedbacks button{
    font-family: lnter, sans-serif;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 1%;
    border:1px solid rgb(211,214,221);
    background-color: transparent;
    font-size: 18px;
}
#feedbacks button:hover{
    border:1px solid rgb(66,25,131)
}
#feedbacks button:focus{
    background-color:  rgb(66,25,131);
    color: #fff;
}

#feedbacks>div:nth-child(3){
    background-color: rgb(201,237,255);
    border-radius: 10px;
    line-height: 40px;
    
}

#feedbacks>div:nth-child(3)>div{
    width: 40%;
    margin: auto;
    padding-top: 5%;
    margin-bottom: 5%;
    display: flex;
    font-weight: bold;
    font-size: 1.2em;
   
    }

    #feedbacks>div:nth-child(3)>div>div{
        margin-top: 1%;
        color: rgb(23,26,34);
    }
    #feedbacks>div:nth-child(3)>h2{
        text-align: center;
        margin: auto;
          width: 70%;
          font-size: 2em;
          margin-bottom: 5%;
          line-height: 40px;
          color: rgb(23,26,34);
    }
    #feedbacks img{
        width: 8%;
        border-radius: 50%;
    }
    #feedbacks h4:last-child{
       color:rgb(150,176,191);
       font-weight: 300;
     margin-top: -15px;
     font-size: 1.3em;
     padding-bottom: 3%;
     line-height: 50px;
    }
    #feedbacks p{
        color: rgb(23,26,34);
        font-weight: bold;
        font-size: 1.25em;  
          line-height: 50px;
    }

    #trial{
        background-color: rgb(66,25,131);
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        line-height: 50px;
        padding: 5%;
        
    }

    #trial>button{
        color: #fff;
       background-color: rgb(255,98,45);
       border: none;
       margin-top: 3%;
       border-radius: 5px;
       padding: 15px 7%;
       font-size: 1.2em;
  
     
    }

    #trial>h1{
        font-size: 2.7em;
    }

    #trial > p{
         font-size: 1.3em;
    }

    #trial>button:hover{
        background-color:#ad3000;
    }
    #footer{
        font-family: sans-serif;
        padding-bottom: 70px;
        margin-bottom: 0px;
        background-color: rgb(17,19,23);
        color: rgb(150,176,191);
        
    

    }

 #footer>div{
    display: flex;
    width: 90%;
    margin: auto;
    padding-top: 3%;
    justify-content: space-between;
 }
 #footer select{
    background-color: transparent;
    color: rgb(150,176,191);
    width: 20%;
    height: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    
    
 }

 #footer>div:first-child>div:nth-child(2){
    width: 20%;
 }
 
 #mob{
    color: #fff;
    font-size:24px ;
 }

 #footer p{
    width: 24%;
    line-height: 20px;
    font-size: .8em;
    color:rgb(85,97,106)
 }
 #footer u:hover{
      color: #fff;
 }
 #footer button{
    color: #fff;
    background-color:rgb(0,188,152) ;
    border: none;
    padding: 1em 5em;
    border-radius: 5px;
    font-size: 16px;
 }
 #footer button:hover{
   background-color:  #008275;
      
 }
 #footer>div:first-child>div>p:last-child{
    width: 100%;
    margin-top: 5%;
  text-align: center;
 }

 #footer>div:nth-child(2){
    display: flex;
    font-size: 12px;
    justify-content: center;
    border: 1px solid rgb(82,86,90);
    border-radius: 10px;
    text-align: center;
    padding: 1.5%;
  margin-top: 5%;
  width: 86%;
 }

 #footer>div:nth-child(2) > div{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-left:1% ;
                  width:20%;
                 
                }

 #footer>div:nth-child(2) #mail{
    margin-right: 5%;
 }
 #footer #email:hover , #footer #email>p:hover{
    color: white;
 }
 #footer>div:nth-child(2) p{
    font-size: .9em;

 }
 #footer a{
    text-decoration: none;
    color:  rgb(137,141,154);
    font-size: 12px;
 }
 
#footer>div:last-child>div{
     display: flex;
     flex-direction: column;
     line-height: 120%;
}
#footer h5{
    color: #fff;
    margin: 7% 0 7% 0;
}
#footer a:hover{
    color: #fff;
}
#end{
    font-family: sans-serif;
    display: flex;
    background-color: black;
    color: rgb(137,141,154);
    align-items: center;
    width: 100%;
    padding: 1.5%;
    padding-left: 15%;

}

#end img {
         width: 12%;
         margin-right: 4%;
}

#end p{
    font-size: 11px;
}
.arrow {
  border: solid rgb(137,141,154);;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 4px 4px;

}

.arrow:hover{
   border: solid #fff; 
   border-width: 0 2px 2px 0;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}



    </style>
</head>
<body>
        <div id="nav">
             <div>
                
                  <img id="logo" src="https://www.semrush.com/lp/sem-aeoy/img/logo-white.svg" alt="">
                <h5>Features </h5>
                <h5>Pricing</h5>
                <h5>Resources  &nbsp <i class="arrow down"></i></h5>
                <h5>Company   &nbsp <i class="arrow down"></i></h5>
                <h5>App Center   &nbsp <i class="arrow down"></i></h5>
                <h5>Extra tools   &nbsp <i class="arrow down"></i></h5>
        
           </div> 

        <div id="user">
              
                <h3>EN &nbsp</h3>
                <i class="arrow down"></i>
                &nbsp
                <a href="login.html">  <button> Log In</button></a>
               <a href="signup.html"><button>Sign Up</button></a> 
                
        </div>
        
       </div>
            
             
             
     <div id="secondDiv">
          <h1>Get measurable results from online marketing</h1>
          <h2>Do SEO, content marketing, competitor research,
            PPC and social media marketing from just one platform.</h2>
     

   <div id="domain" >
     
       <div>
          <input type="text" placeholder="Enter domain, keyword or URL">
          <img  id="flag" src="https://cdn-icons-png.flaticon.com/512/555/555526.png" alt=""> 
          <select name="" id="">
            <option value="">English</option>
            <option value="">Germany</option>
          </select>
        </div>
            
 </div>

  <button id="submit">Submit</button>





           
            <div id="client">


            <p>Trusted by the world’s leading brands</p>
            <div>

                <img src="https://cdn.semrush.com/static/index/logos/Tesla_logo.f58ace4c9fc6.svg" alt="">
                <img src="https://cdn.semrush.com/static/index/logos/Decathlon_logo.867c20390207.svg" alt="">
                <img src="https://cdn.semrush.com/static/index/logos/P&G_logo.310c6107f51e.svg" alt="">
                <img src="https://cdn.semrush.com/static/index/logos/Samsung_logo.3bb2773d637e.svg" alt="">
                <img src="https://cdn.semrush.com/static/index/logos/IBM_logo.58ad03d7784d.svg" alt="">
                <img src="https://cdn.semrush.com/static/index/logos/Walmart_logo.d5049ba21457.svg" alt="">
            </div>



            <h1>See what's inside</h1>
    </div>

    </div>
    <div id="services">
              <div id="logos">
                  <div><img src="images\sco.png" alt="">
                <p>SEO</p></div>
                  <div ><img style="width:27%" src="images\con mark.png" alt="">
                <p>Content Marketing</p></div>
                  <div><img src="images\mark.png" alt="">
                <p>Market Research</p>  </div>
                  <div><img src="images\ads.png" alt="">
                <p>Advertising</p></div>
                  <div><img src="images\social.png" alt="">
                <p>Social Media</p></div>
                  <div><img src="images\agency.png" alt="">
                <p>Agency Solutions</p></div>
              </div>
              <div id="decs">
                <div>
                    <h2>Grow organic traffic with our complete and easy SEO tools & worlflow</h2>
                    <ul>
                        <li>Uncover millions of nationals & local keywords</li>
                        <li>Analyze any domain's backlink profile</li>
                        <li>Run technical SEO audits</li>
                        <li>Track your SERP positions daily</li>
                        <button>Try SEO Toolkit</button>
                    </ul>
                </div>
                <div>
                    <img src="https://cdn.semrush.com/static/index/tools-new/seo.9edeeb0311e7.svg" alt="">
                </div>     
              </div>
   </div>
  <div id="mario">
 <h1>“Semrush is like a keyword research tool, Google Trends, Moz, Hootsuite and SimilarWeb in one.”</h1>
 <img src="https://cdn.semrush.com/static/index/testimonials/Mario_Leon_Rojas.6062ad72d0c3.webp" alt="">
 <h3>Mario León Rojas</h3>
 <p>Performance Marketing Specialist, Banco del Sol</p>
 <p>Source: Semrush G2 reviews</p>


    <h1>Award-winning tools trusted by the world’s leading companies</h1>
    <div id="states">
        <div id="mario1">
         <h1>10M</h1>
         <h3>marketing professionals</h3>
         <h3>have already used Semrush</h3>
        </div>
        <div id="mario2">
                <h1>21</h1>
         <h3>international awards</h3>
         <h3>as best SEO software suite</h3>
        </div>
        <div id="mario3">
                <h1>30%</h1>
      
         <h3> <b> Fortune 500</b> companies use Semrush as their go-to marketing tool</h3>
        </div>
    </div>

  </div>
  
  <div id="growth">
    <div >
        <h1>More data. More insights</h1>
        <p>With the size of our SEO databases and speed of our backlink crawler, imagine what you can achieve if you have the insights your competitors don’t.</p>
        <button>Learn more</button>
   
    </div>
    <div>
        <div>
          <h1>21B</h1>
          <p>keywords</p>  
        </div>
        <div>
            <h1>43T</h1>
            <p>backlinks</p>
        </div>
        <div>
            <h1>808M</h1>
            <p>domain profiles</p>
        </div>
        <div>
            <h1>140</h1>
            <p>geo databases</p>
        </div>
    </div>
  </div>

 

  
    </div>



  
  <div id="ceo">
    <div>
       <img src="https://cdn.semrush.com/static/index/Oleg_Shchegolev_in_hat.0ac9c95bbf09.webp" alt=""> 
    </div>
    <div>
        <h1>Our CEO will eat his hat</h1>
        <p>... if you find another tool that lets you do all these things        </p>

        <p><span>&#10004 </span>Access over 21 billion keywords for 130 countries</p>
        <p><span>&#10004 </span>Run in-depth website audit based on 130+ checks</p>
        <p><span>&#10004  </span>Get recommendations to improve your content to increase search rankings</p>
        <p><span>&#10004 </span>Track and analyze competitor websites and marketing strategies</p>
        <p><span>&#10004 </span>Create and track your PPC campaigns</p>
        <p><span>&#10004 </span>Draft, schedule and post content on social</p>
        <p><span>&#10004 </span>Create and schedule white-labeled or branded reports</p>
        <button>Discover all Semrush features</button>

        
    </div>

  </div>

  <div id="feedbacks" >
         <div>
            <h1>Here’s why marketers <span>&hearts;</span> Semrush</h1>
         </div>       
         <div>                     
            <button>Marketing Suite</button>
            <button>SEO</button>
            <button>Content Marketing</button>
            <button>Market research</button>
            <button>Advertising</button>
            <button>Social media</button>
         </div>
         <div>
              <div>&#8592; <div> 1 / 4 </div>  &#8594;</div>
        
        
            <h2>"I've been using Semrush for 7+ years now and heavily rely on it to help me move whatever site I'm working on to the top of Google."</h2>
            <img src="https://cdn.semrush.com/static/index/testimonials/Casey_Camilleri_Marx.335cc28f69cb.webp" alt="">
            <p>  Casey Camilleri Marx</p>
            <h4>Digital Marketing Directior, Nlyte Software</h4>

         </div>
  </div>

  <div id="trial">
      <h1>Get started with Semrush today</h1>
      <p>Get 7 days of full access to all toolkits. Cancel anytime.</p>
      <button>Start your free trial</button>
  </div>

  <div id="footer">
    <div>
        <select>
            <option value="">United States</option>
            <option value="">Canada</option>
            <option value="">United Kingdom</option>
            <option value="">Spain</option>
            <option value="">France</option>
            <option value="">Italy</option>
        </select>
        <div>
            <div id="mob">  +1 (800) 815 - 9959</div>
            <ul type="circle"><li>offline</li></ul>
        </div>

        <p>
            10:00 AM - 6:00 PM (EST/EDT), Monday - Friday Semrush Inc. 800 Boylston Street Suite 2475 Boston, MA 02199 
        </p>

        <div>
            <button>Get started with Semrush</button>
            <p><u>or see our plans & pricing</u></p>
        </div>
    </div>
    <div>
        <p>USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</p>
       <div id="email"> <i id="mail" class="fa fa-envelope" aria-hidden="true"></i> <p>mail@semrush.com</p></div>

    </div>
    <div id="allLinks">
        <div>
            <h5>SEMRUSH</h5>
            <a href="">Features</a>
            <a href="">Pricing</a>
            <a href="">Success Stories</a>
            <a href="">Stats and Facts</a>
            <a href="">Data Studies</a>
            <a href="">News</a>
            <a href="">Custom Report</a>            
        </div>
        <div>
            <div> <h5>HELP</h5> </div>
            <a href="">Knowledge Base</a>
            <a href="">Academy</a>
            <a href="">Semrush API</a>
            <div><h5>COMMUNITY</h5></div>
            <a href="">Semrush Blog</a>
            <a href="">Webinars</a>
            <a href="">Events</a>
        </div>
        <div>
            <h5>MORE TOOLS</h5>
            <a href="">Analytics Reports</a>
            <a href="">Projects</a>
            <a href="">Content Marketplace</a>
            <a href="">Agency Partners</a>
            <a href="">Affiliate Program</a>
            <a href="">SEOquake</a>
            <a href="">Sensor</a>
            <a href="">Tools for Amazon</a>
            <a href="">Prowly</a>
            <a href="">App Center</a>
        </div>
        <div>
            <h5>COMPANY            </h5>
            <a href="">About Us</a>
            <a href="">Newsroom</a>
            <a href="">Partners</a>
            <a href="">Legal Info</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookie Settings</a>
            <a href="">Security Info</a>
            <a href="">For Investors</a>
            <a href="">Contact Us</a>
        </div>
        <div>
            <h5>FOLLOW US</h5>
            <a href=""> <i class="fa fa-twitter"></i> Twitter </a>
            <a href=""> <i class="fa fa-facebook"></i> Facebook </a>
            <a href=""> <i class="fa fa-linkedIn"></i>  LinkedIn </a>
            <a href=""> <i class="fa fa-instagram"></i>  Instagram </a>
            <a href=""> <i class="fa fa-youtube"></i>  YouTube </a>
            <a href=""> <i class="fa fa-Pinterest"></i>  Pinterest </a>
           
        </div>
        <div>
            <h5>LANGUAGE</h5>
            <a href="">English</a>
            <a href="">Español</a>
            <a href="">Deutsch</a>
            <a href="">Français</a>
            <a href="">Italiano</a>
            <a href="">Português (Brasil)</a>
            <a href="">Tiếng Việt</a>
            <a href="">Türkçe</a>
            <a href="">中文</a>
            <a href="">日本語</a>
            <a href="">한국어</a>
        </div>
    </div>
  </div>
<div id="end">
    <img src="https://www.semrush.com/lp/sem-aeoy/img/logo-white.svg" alt="">
    <p>© 2008 - 2022 Semrush. All rights reserved.</p>
</div>


</body>
</html>

