<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div{
        font-family: sans-serif;
        display: flex;
  
    }
    #left{
        width: 25%;
        padding:5% 15% ;
        line-height: 50px;
        border-radius:  0 10px 10px 0;
               
    }
    #google>div:first-child{
        margin: 0% 5%;
    }
    #google>div:last-child{
        text-align: center;
        width: 90%;
        
    }
   
    #google{
        display: flex;
        border: 1px solid rgb(182, 182, 182);
        align-items: center;
        border-radius: 5px;
        margin-bottom: 1em;
        
    }
    #hr{
        display: flex;
        width: 100%;
         justify-content: center;
     
    }
    form{
        border: 0px solid red;

    }
    input{
        width: 100%;
        padding: 3% 0%;
        border-radius: 5px;
        border:1px solid rgb(168, 159, 159)
    }

    form>a{
        color: rgb(255,100,45);
        text-align: right;
     text-decoration: none;
     
     display: flex;
   justify-content: end;
    }
   
    

    #submit{
        background-color: rgb(255,100,45);
        color: white;
        font-size:20px ;
        margin-top: 10%;
    }

    #submit:hover{
        background-color: #ad3000;
    }
  #signIn{
    color: grey;
  }
  #signIn a{
    text-decoration: none;
    color: rgb(255,100,45);
  }
  #signIn a:hover{
    text-decoration: underline;
  }
  #left>a{
    color: rgb(255,100,45);
    text-decoration: none;
  }
  #left>a:hover{
    text-decoration: underline;
  }
  #right>img{
    width: 50%;
  }
  #right{
    background-color: rgb(184,128,255);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

  }

  #right h2{
    width: 70%;
    text-align: center;
    color: aliceblue;
  }
</style>
<body>
         <img src="https://www.semrush.com/static/images/semrush-logo-small.65111a70bc78fa1d295b6cea65680c1d.svg" alt="">  
         <div>
            <div id="left">
                    <h2>Sign up</h2>
                    <div id="google">
                          <div><img src="https://www.semrush.com/static/images/IconGoogle.840359a84e4fa263c9995938755cb02f.svg" alt=""></div>
                          <div>Sign up with Google</div> 
                    </div>
                          <div id="hr"> or </div>
                          <form action="">
                            <label for="">Email</label>
                            <input type="email">
                            <label for="">Password</label>
                            <input type="password">
                            <input type="submit" name="" id="submit" value="Sign up">
                            
                          </form>
                        <div id="signIn">Already have an account <a href="login.html">Log in</a></div> 
                        <a href="">Log in with SAML</a>        
                    </div>
           

            <div id="right">
             <h2>By using Semrush, my team saves a lot of time by working on the right content and in a more data-driven way.</h2>
            </div>
         </div> 
</body>
</html>
<script>

</script>